{
  "name": "obsidian-personal-toolkit",
  "version": "1.1.0",
  "private": true,
  "description": "A personal Obsidian plugin: a single plugin composed of independent features.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"**/*.{ts,mjs,md,json}\"",
    "check-types": "tsc -noEmit -skipLibCheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "install-plugin": "pnpm build && ./scripts/install-plugin.sh",
    "changeset": "changeset",
    "version": "changeset version && node version-bump.mjs",
    "release": "pnpm build",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@types/node": "^20.14.0",
    "@vitest/coverage-v8": "^3.2.4",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.9.0",
    "obsidian": "latest",
    "prettier": "^3.6.2",
    "tslib": "^2.8.0",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.2.4"
  }
}
