{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["main.js", "*.js.map"]
    },
    "lint": {
      "cache": true,
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "**/*.ts", "**/*.tsx"]
    },
    "test": {
      "cache": true,
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts", "**/*.test.*"]
    },
    "check-types": {
      "cache": true,
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "**/*.ts", "**/*.tsx", "tsconfig.json"]
    }
  }
}
